<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restaurar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imggorjeta" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valorDaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="Digite o valor da compra:.Ex: 36.30 "
            android:inputType="numberDecimal"
            android:textColor="#FFB300"
            android:textColorHint="#FB8C00"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="#FDD835"
        android:max="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/porcentagem"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="0%"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="GORJETA"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porcentagem" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="82dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/valorGorjeta"
        android:layout_width="267dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="#FFE77E"
        android:text=" R$ 00.00"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/valorTotal"
        android:layout_width="267dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:background="#FFE77E"
        android:text=" R$ 00.00"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/valorGorjeta" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:onClick="redesSociais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redes_sociais_artigo_pe_a_1030x579" />
</androidx.constraintlayout.widget.ConstraintLayout>